{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_1_Tile_Set_Sheet.tmx": {
            "scale": 0.31547916666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2353.5627022386584,
                "y": 1599.154724955425
            }
        },
        "Level_2_Tileset.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1147,
                "y": 777
            }
        }
    },
    "last.imagePath": "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_2_TIleset/Tileset Sheets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "Level_2_Tileset.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
