{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_1_Tile_Set_Sheet.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1848,
                "y": 1974
            }
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Forest Structures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Level_3_Tileset.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 983,
                "y": 885
            }
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample - Copy (2).tsx": {
            "scaleInEditor": 1
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample - Copy.tsx": {
            "scaleInEditor": 1
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Settlement.tsx": {
            "scaleInEditor": 1
        },
        "Level_2_Tileset.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 940.909090909091,
                "y": 1128.7878787878788
            }
        }
    },
    "last.imagePath": "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Tileset Sheets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "Level_2_Tileset.tiled-project",
    "recentFiles": [
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample - Copy (2).tsx",
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample - Copy.tsx",
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Settlement.tsx",
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Sample.tsx",
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_3_Tileset/Forest Structures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
