{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/Level_1_Tile_Set_Sheet.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2383.3333333333335,
                "y": 1577.2727272727273
            }
        },
        "C:/Users/Owner/Desktop/Revenges Peak/Assets/Tileset/backround_tile_set_file/backround_tile_set.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374,
                "y": 608.6666666666665
            }
        },
        "Level_4_Tilset_Sheet.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3459.333333333333,
                "y": 987.3333333333333
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Level_4_Tileset.tiled-project",
    "recentFiles": [
    ]
}
